{
  "name": "rework-no-media",
  "version": "0.1.4",
  "description": "Unwrap media queries with rework.",
  "author": "Anders D. Johnson",
  "repository": {
    "type": "git",
    "url": "git://github.com/AndersDJohnson/rework-no-media.git"
  },
  "peerDependencies": {
    "rework": "~1.0.0"
  },
  "dependencies": {
    "rework": "~1.0.0"
  },
  "devDependencies": {
    "mocha": "~1.16.2",
    "should": "~2.1.1"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --require should --reporter spec"
  }
}
